# Firebase Configuration
# Get these values from your Firebase project settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvmhkbRudsVkAQ3wYMD7af3bIWJWsMApc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jefferyentekume-71bc5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jefferyentekume-71bc5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jefferyentekume-71bc5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=392918142372
NEXT_PUBLIC_FIREBASE_APP_ID=1:392918142372:web:492a7ac97c752b461fc531

# Optional: Analytics
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R9SPFS8W57

TWITTER_CLIENT_SECRET=iE9HBidfz4hsCNxdd1JrjeUKo9-bOtc7IzqgMEXbYQEA--ipRu
TWITTER_CLIENT_ID=enQ5b3M2ZU1JaS1tYVhrMy12Y3U6MTpjaQ


# Google Generative AI
NEXT_PUBLIC_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAhpsODxZicoTxpY7yWUqUSARzKCU1GDhw
AI_MODEL=gemini-1.5-flash
